DB_CONNECT = mongodb+srv://12345:12345@cluster0.ooos6.mongodb.net/ecommerce?retryWrites=true&w=majority
PORT = 5000
PASS_SEC=12345
JWT_SECRET=123456
STRIPE_KEY=sk_test_51M8IR3BKdxT4CVRzc74Ri0AWUTA70splrpVrzGxyo34oR0DAPLnCTG3Kz3sZilBkpPJqk1jwdiBkXQWiJ1Y7Nh8y006WyCMmBw
SMTP_HOST="smtp.mailtrap.io"
SMTP_PORT=2525
SMTP_USER="e8c259f19bddfd"
SMTP_PASS="5f36316520e45f"
